# MauiUsbSerialForAndroid

./: MauiUsbSerialForAndroid.sln  README.md
MauiUsbSerialForAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUsbSerialForAndroid.csproj
MauiUsbSerialForAndroid/Controls/: CheckBoxAndText.xaml  CheckBoxAndText.xaml.cs
MauiUsbSerialForAndroid/Converter/: IntToHexConverter.cs  InverseBooleanConverter.cs
MauiUsbSerialForAndroid/Helper/: SerialPortHelper.cs
MauiUsbSerialForAndroid/Model/: SerialLog.cs  SerialOption.cs  UsbDeviceInfo.cs
MauiUsbSerialForAndroid/Resources/Styles/: Colors.xaml
MauiUsbSerialForAndroid/View/: SerialDataPage.xaml  SerialDataPage.xaml.cs  SerialPortPage.xaml  SerialPortPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MauiUsbSerialForAndroid/ViewModel/: SerialDataViewModel.cs  SerialPortViewModel.cs  SettingsViewModel.cs
